import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 크레이지아케이드 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		int min = 2147483647;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		st = new StringTokenizer(br.readLine());
		int h=Integer.parseInt(st.nextToken());
		int w = Integer.parseInt(st.nextToken());
		int array[][] = new int[h][w];
		for(int i = 0;i<h;i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0;j<w;j++) {
				array[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		st = new StringTokenizer(br.readLine());
		int x = Integer.parseInt(st.nextToken());
		int y = Integer.parseInt(st.nextToken());
		int d[][]=new int[h][w];
		for(int i = 0;i<h;i++) {
			for(int j = 0;j<w;j++) {
				if(array[i][j]>0) {
					for(int k = 0 ;k<=array[i][j];k++) {
						if(i-k<0)continue;
						if(d[i-k][j]==0)d[i-k][j] = -1;
					}
					for(int k = 1 ;k<=array[i][j];k++) {
						if(i+k>=h)continue;
						if(d[i+k][j]==0)d[i+k][j] = -1;
					}
					for(int k = 1 ;k<=array[i][j];k++) {
						if(j-k<0)continue;
						if(d[i][j-k]==0)d[i][j-k] = -1;
					}
					for(int k = 1 ;k<=array[i][j];k++) {
						if(j+k>=w)continue;
						if(d[i][j+k]==0)d[i][j+k] = -1;
					}
						
						
						
						
					}
				}
			}
		
		for(int i = 0;i<h;i++) {
			for(int j = 0;j<w;j++) {
				if(d[i][j]==0) {
					if(Math.abs(x-i)+Math.abs(y-j)<min)
						min = Math.abs(x-i)+Math.abs(y-j) ;
				}
			}
		}
		if(min== 2147483647)System.out.println(-1);
		else System.out.println(min);
	}

}
