import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 화살표그리기 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int n = Integer.parseInt(br.readLine());
		int array[][] = new int[n][2] ;
		for(int i = 0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			array[i][0] = Integer.parseInt(st.nextToken());
			array[i][1] = Integer.parseInt(st.nextToken());

		}
		int ans = 0;
		for(int i = 0;i<n;i++) {
			int min = 100000;
			for(int j = 0;j<n;j++) {
				if(i==j)continue;
				if(array[i][1]==array[j][1]) {
					int l = Math.abs(array[i][0]-array[j][0]);
					if(l<min)min=l;
				}
			}
			ans = ans+min;
		}
	System.out.println(ans);
	}
}
