import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 길찾기 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		char array [][] = new char[n+1][n+1];
		for(int i = 1;i<=n;i++) {
			String st = br.readLine();
			for(int j = 1;j<=n;j++) {
				array[i][j] = st.charAt(j-1);
			}
		}
		
		int dp[][] = new int [n+1][n+1];
		
		dp[1][1] = 1;
		for(int i = 1;i<=n;i++) {
			for(int j = 1;j<=n;j++) {
				if(i==1&&j==1)continue;
				if(array[i][j]=='*')continue;					
					dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000007;

			}
		}
		if(array[1][1]=='*') dp[n][n]=0;
		System.out.println(dp[n][n]);
	}

}
