import java.util.Scanner;
import java.util.Stack;
public class main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		Stack <String> stack = new Stack<String>();
		String str = sc.next();
		Boolean b = true;
		int len = str.length();
		for(int i =0;i<len;i++) {
			String s = str.substring(i,i+1);
			if (s.equals("("))stack.push("(");
			else {
				if(stack.empty()) {
					b = false;
					break;
				}
				else {
					stack.pop();
				}
			}
		}
		if(b==true && stack.empty())System.out.println(":)");
		else System.out.println(":(");
	}

}
