import java.util.Scanner;
import java.util.Stack;

public class 키보드해킹 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		String p = sc.next();
		Stack<Character> left = new Stack<Character>();
		Stack<Character> right = new Stack<Character>();
		for(int i = 0;i<p.length();i++) {
			char c = p.charAt(i);
			if(c=='<') {
				if(!left.isEmpty()) {
					char a = left.pop();
					right.push(a);
				}
			}
			else if(c=='>') {
				if(!right.isEmpty()) {
					char a = right.pop();
					left.push(a);
				}
			}
			
			else if(c=='-') {
				if(!left.isEmpty()) {
					left.pop();
				}
			}
			else {
				left.push(c);
			}
		}
		
		while(!left.isEmpty()) {
			right.push(left.pop());
		}
		while(!right.isEmpty()) {
			System.out.print(right.pop());
		}
	}

}
