package 복습;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class _4_라이프가드 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int array[] = new int[1000];
		Arrays.fill(array, 0);
		int n = Integer.parseInt(br.readLine());
		int array2[][] = new int[n][2];
		for(int i = 0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			array2[i][0] = start;
			array2[i][1] = end;
			for(int j = start;j<end;j++) {
				array[j]++;
			}
		}
		int max=0;
		for(int i = 0;i<n;i++) {
			for(int j = array2[i][0];j<array2[i][1];j++) {
				array[j]--;
			}
			int cnt = 0;
			for(int z = 0;z<1000;z++) {
				if(array[z]>0)cnt++;
			}
			if(cnt>max)max = cnt;
			for(int j = array2[i][0];j<array2[i][1];j++) {
				array[j]++;
			}
		}
		System.out.println(max);
	}

}
