import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 밑장빼기 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String st = br.readLine();
		int len = st.length();
		int num = len/3;
		String array[] = new String [num];
		boolean bo = true;
		for(int i = 0;i<num;i++) {
			array[i] = st.substring(i*3,(i+1)*3);
			for(int j = 0;j<i;j++) {
				if(array[i].equals(array[j]))bo = false;
			}
		}
		int list[] = new int[4];
		
		if (bo==true) {
			for(int i = 0;i<num;i++) {
				if(array[i].charAt(0)=='P')
					list[0]++;
				if(array[i].charAt(0)=='K')
					list[1]++;
				if(array[i].charAt(0)=='H')
					list[2]++;
				if(array[i].charAt(0)=='T')
					list[3]++;
				
			}
			for(int i = 0;i<4;i++) {
				System.out.print(13-list[i]+" ");
			}
		}
		else {
			System.out.println("GRESKA");
		}
	}

}
