
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class _2_색종이 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		boolean array[][] = new boolean[100][100];
		for(int i = 0;i<100;i++) {
			for(int j = 0;j<100;j++) {
				array[i][j] = false;
			}
		}
		int n = Integer.parseInt(br.readLine());
		for(int i = 0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			for(int j = x;j<x+10;j++) {
				for(int z = y;z<y+10;z++) {
					array[j][z] = true;
				}
			}
		}
		int cnt = 0;
		for(int i = 0;i<100;i++) {
			for(int j = 0;j<100;j++) {
				if(array[i][j])cnt++;
			}
		}
		System.out.println(cnt);
	}

}
