import java.util.Scanner;

public class 방배정하기 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c= sc.nextInt();
		int num = sc.nextInt();
		boolean bo = false;
		
		for(int i = 0;i<=num/a;i++) {
			for(int j =0;j<=num/b;j++) {
				for(int z = 0;z<=num/c;z++) {
					if(a*i+b*j+c*z==num) bo = true;
				}
			}
		}
		if(bo)System.out.println(1);
		else System.out.println(0);
	}

}
