import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class 포탈 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		int y = sc.nextInt();
		Queue<Integer>queue=new LinkedList();
		int dist[]=new int[200001];
		Arrays.fill(dist, 0);
		dist[x]=1;
		queue.offer(x);

		while(!queue.isEmpty()) {
			x = queue.poll();
			if(x+1<=200000 && dist[x+1]==0) {
				dist[x+1] = dist[x]+1;
				queue.offer(x+1);
			}
			if(x-1>=0 && dist[x-1]==0) {
				dist[x-1] = dist[x]+1;
				queue.offer(x-1);
			}
			if(x*2<=200000 && dist[2*x]==0) {
				dist[2*x] = dist[x]+1;
				queue.offer(2*x);
			}
			
		}
		System.out.println(dist[y]-1);
	}

}
