package 복습;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class _2_올바른삼각형 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int n = Integer.parseInt(br.readLine());
		int array[][] = new int[n][2];
		for(int i = 0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			array[i][0] = x;
			array[i][1] = y;
		}
		int t_x,t_y,s;
		int ans = 0;
		for(int i = 0 ;i<n;i++) {
			for(int j = i+1;j<n;j++) {
				for(int z = j+1;z<n;z++) {
					if(array[i][0]==array[j][0]&&array[i][1]==array[z][1]){
						t_x = Math.abs(array[i][0]-array[z][0]);
						t_y = Math.abs(array[i][1]-array[j][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					if(array[i][0]==array[j][0]&&array[j][1]==array[z][1]){
						t_x = Math.abs(array[j][0]-array[z][0]);
						t_y = Math.abs(array[i][1]-array[j][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					if(array[i][0]==array[z][0]&&array[i][1]==array[j][1]){
						t_x = Math.abs(array[i][0]-array[j][0]);
						t_y = Math.abs(array[i][1]-array[z][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					if(array[i][0]==array[z][0]&&array[j][1]==array[z][1]){
						t_x = Math.abs(array[j][0]-array[z][0]);
						t_y = Math.abs(array[i][1]-array[z][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					if(array[j][0]==array[z][0]&&array[i][1]==array[j][1]){
						t_x = Math.abs(array[i][0]-array[j][0]);
						t_y = Math.abs(array[j][1]-array[z][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					if(array[j][0]==array[z][0]&&array[i][1]==array[z][1]){
						t_x = Math.abs(array[i][0]-array[z][0]);
						t_y = Math.abs(array[j][1]-array[z][1]);
						s = t_x*t_y;
						if(s>ans) ans = s;
					}
					
					
				}
			}
		}
		System.out.println(ans);
	}

}
