package 복습;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class _2_일곱난쟁이 {

	public static void main(String[] args)throws IOException {
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int array[] = new int[9];
		int array2[] = new int[7];
		int list[] = new int[2];
		int total=0;
		for(int i = 0;i<9;i++) {
			array[i] = Integer.parseInt(br.readLine());
			total=total+array[i];
		}
		int total2=total;
		for(int i = 0;i<9;i++) {
			for(int j = 0;j<9;j++) {
				if(i==j)continue;
				else {
					total2=total2-array[i]-array[j];
					if(total2==100) { list[0] = i; list[1] = j;}
					total2=total;
				}
			}
		}

		int cnt=0;
		for(int i = 0;i<9;i++) {
			if(i==list[0]||i==list[1])continue;
			else {
				array2[cnt++] = array[i];
				if(cnt==7)break;
			}
		}
		Arrays.sort(array2);
		for(int i = 0;i<7;i++) {
			System.out.println(array2[i]);
		}
	}

}
